hideui singleuser,hints,arrows,label,badges
icons_dir refind-theme/icons
banner refind-theme/background.bmp
banner_scale noscale
selection_big   refind-theme/selection_big.png
selection_small refind-theme/selection_small.png
showtools shutdown
